def token_required(f):
    @wraps(f)
    def decorated(*args, **kwargs):
        token = request.headers['Token'].encode('utf-8')
        #token = request.headers['Token']
        #print("token: ", [token])
        if not token:
            return jsonify({'message' : 'Token is missing!'}), 403
        try:
            data = jwt.decode(token, app.config['SECRET_KEY'], algorithms=['HS256'])
        except:
            return jsonify({'message' : 'Token is invalid!'}), 403
        return f(*args, **kwargs)
    return decorated
